# ๐ ูุธุงู ุฅุฏุงุฑุฉ ุงูุฌุงูุนุฉ ุงูุดุงูู | University Management System

> **ุงูุฅุตุฏุงุฑ ุงูููุงุฆู ุงูููุชูู ูุงูููุญุณู** - This is the complete and enhanced final version
> 
> ูุธุงู ูุชูุงูู ูุฅุฏุงุฑุฉ ุฌููุน ุงูุนูููุงุช ุงูุฃูุงุฏูููุฉ ูุงูุฅุฏุงุฑูุฉ ูู ุงูุฌุงูุนุฉ

---

## ๐ ูุธุฑุฉ ุนุงูุฉ | Overview

ูุธุงู ุฅุฏุงุฑุฉ ุฌุงูุนู ุดุงูู ููุชุทูุฑ ูุจูู ุจู Django ูููุฑ ูุงุฌูุฉ ููุจ ุญุฏูุซุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงูุ ูุงุฌูุงุช ุจุฑูุฌูุฉ RESTful ูุชูุงููุฉุ ูุฅููุงููุงุช ุฅุฏุงุฑุฉ ุฃูุงุฏูููุฉ ูุชูุฏูุฉ ูุน ุชุญูููุงุช ุฐููุฉ.

A comprehensive, modern university management system built with Django, featuring an intuitive web interface, complete RESTful APIs, and advanced academic management capabilities with smart analytics.

---

## โจ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ | Key Features

### ๐ฏ ุงููุธุงุฆู ุงูุฃุณุงุณูุฉ | Core Functionality
- **๐ ูุธุงู ุงูุฃุฏูุงุฑ ุงููุชุนุฏุฏ**: ุทูุงุจุ ุฃุณุงุชุฐุฉุ ููุธูููุ ููุฏูุฑูู ูุน ุตูุงุญูุงุช ูุชุฏุฑุฌุฉ
- **๐ ุงูุฅุฏุงุฑุฉ ุงูุฃูุงุฏูููุฉ ุงูุดุงููุฉ**: ุงูููุฑุฑุงุชุ ุงูุชุณุฌููุ ุงูุฏุฑุฌุงุชุ ุงูุญุถูุฑุ ุงูุฌุฏุงูู ุงูุฏุฑุงุณูุฉ
- **๐ฐ ูุธุงู ุฅุฏุงุฑุฉ ูุงูู ูุชูุงูู**: ุงููุฏููุนุงุชุ ุงูููุงุชูุฑุ ุชุชุจุน ุงูุฑุณููุ ุงูููุญ ุงูุฏุฑุงุณูุฉ
- **๐ ูุธุงู ุฅุดุนุงุฑุงุช ูุชุทูุฑ**: ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ุฏุงุฎู ุงูุชุทุจููุ ุฅุดุนุงุฑุงุช ููุฑูุฉ
- **๐ค ุชุญูููุงุช ุฐููุฉ**: ุชุญูููุงุช ุชูุจุคูุฉ ูุฃุฏุงุก ุงูุทูุงุจ ูุงูุฅุญุตุงุฆูุงุช ุงูุฃูุงุฏูููุฉ
- **๐ ุชูุงุฑูุฑ ุดุงููุฉ**: ุชูุงุฑูุฑ ุฃูุงุฏูููุฉ ููุงููุฉ ููุตูุฉ ูุงุจูุฉ ููุชุตุฏูุฑ
- **๐ป ูุงุฌูุฉ ููุจ ุนุตุฑูุฉ**: ูุชุฌุงูุจุฉ ุชูุงูุงูุ ูุชูุงููุฉ ูุน ุงูุฃุฌูุฒุฉ ุงููุญูููุฉ

### ๐ฅ ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช | User Roles & Capabilities

#### ๐ ุงูุทูุงุจ | Students
- ููุญุฉ ุชุญูู ุดุฎุตูุฉ ูุน ูุนูููุงุช ุฃูุงุฏูููุฉ ุดุงููุฉ
- ุนุฑุถ ุงูููุฑุฑุงุช ุงููุณุฌูุฉ ูุงูุฌุฏุงูู ุงูุฏุฑุงุณูุฉ ุงูุชูุงุนููุฉ
- ูุฑุงุฌุนุฉ ุงูุฏุฑุฌุงุช ูุงูุชูุฏู ุงูุฃูุงุฏููู ูุน ุงูุฑุณูู ุงูุจูุงููุฉ
- ุชุชุจุน ุณุฌูุงุช ุงูุญุถูุฑ ูุงูุบูุงุจ
- ุฅุฏุงุฑุฉ ุงููุฏููุนุงุช ุงููุงููุฉ ูุนุฑุถ ุงูุฑุณูู ุงููุณุชุญูุฉ
- ุงุณุชูุจุงู ุงูุฅุดุนุงุฑุงุช ูุงูุฅุนูุงูุงุช ุงููููุฉ
- ุชุญุฏูุซ ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ ูุงูุฃูุงุฏูููุฉ

#### ๐จโ๐ซ ุงูุฃุณุงุชุฐุฉ | Teachers
- ููุญุฉ ุชุญูู ูููุฏุฑุณูู ูุน ุฅุญุตุงุฆูุงุช ุงูุชุฏุฑูุณ
- ุฅุฏุงุฑุฉ ุฌุฏุงูู ุงูุตููู ูุงููุญุงุถุฑุงุช
- ุชุณุฌูู ุงูุฏุฑุฌุงุช ูุงูุญุถูุฑ ููุทูุงุจ
- ุนุฑุถ ุชูุฏู ุงูุทูุงุจ ูุงูุชุญูููุงุช ุงูุฃูุงุฏูููุฉ
- ุงููุตูู ูุชุญูููุงุช ุงูุชุฏุฑูุณ ูุงูุฃุฏุงุก
- ุฅุฑุณุงู ุฅุดุนุงุฑุงุช ูุฎุตุตุฉ ููุทูุงุจ
- ุฅุฏุงุฑุฉ ุงูููุงู ูุงูุชููููุงุช

#### ๐จโ๐ผ ุงูููุธููู ูุงููุฏูุฑูู | Staff & Administrators
- ููุญุฉ ุชุญูู ุฅุฏุงุฑูุฉ ุดุงููุฉ ูุน ุฅุญุตุงุฆูุงุช ุงููุธุงู
- ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ุงููุงููุฉ ูุน ุตูุงุญูุงุช ูุชุฏุฑุฌุฉ
- ุงูุฅุดุฑุงู ุนูู ุงูุจุฑุงูุฌ ุงูุฃูุงุฏูููุฉ ูุงูููุฑุฑุงุช
- ุฅุนุฏุงุฏ ูุฅูุดุงุก ุงูุชูุงุฑูุฑ ุงููุงููุฉ ูุงูุฃูุงุฏูููุฉ
- ุชุญูููุงุช ูุฅุญุตุงุฆูุงุช ุงููุธุงู ุงููุชูุฏูุฉ
- ุฅุฏุงุฑุฉ ุงูุฅุดุนุงุฑุงุช ุนูู ูุณุชูู ุงููุธุงู
- ุฅุฏุงุฑุฉ ุงูููุฑุฑุงุช ูุงูุฃูุณุงู ุงูุฃูุงุฏูููุฉ
- ุฃุฏูุงุช ุงููุณุฎ ุงูุงุญุชูุงุทู ูุงูุตูุงูุฉ

### ๐ง ุงูููุฒุงุช ุงูุชูููุฉ ุงููุชูุฏูุฉ | Advanced Technical Features
- **๐ก RESTful API ุดุงููุฉ**: ูุงุฌูุฉ ุจุฑูุฌูุฉ ูุงููุฉ ูุน ุชูุซูู Swagger ุชูุงุนูู
- **๐ JWT Authentication**: ูุตุงุฏูุฉ ุขููุฉ ูุงุฆูุฉ ุนูู ุงูุฑููุฒ ุงููููุฒุฉ
- **๐ฑ ุชุตููู ูุชุฌุงูุจ**: Bootstrap 5 RTL ูุน ุชุตููู ูุฎุตุต ููุนุฑุจูุฉ
- **๐๏ธ ูุฑููุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช**: SQLite ููุชุทููุฑ / PostgreSQL ููุฅูุชุงุฌ
- **๐ณ ุฏุนู Docker ูุงูู**: ุญุงููุงุช ุฌุงูุฒุฉ ูููุดุฑ
- **๐ค ุชูุงูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู**: ุงูุชูุจุค ุจุฃุฏุงุก ุงูุทูุงุจ ูุงูุชุญูููุงุช ุงูุฐููุฉ
- **โก ุงูุชุญุฏูุซุงุช ุงูููุฑูุฉ**: ุฏุนู ุงูุฅุดุนุงุฑุงุช ุงููุจุงุดุฑุฉ
- **๐ ุฅุฏุงุฑุฉ ูููุงุช ูุชูุฏูุฉ**: ุฑูุน ุงูุตูุฑ ูุงููุณุชูุฏุงุช ูุน ูุนุงูุฌุฉ ุขููุฉ
- **๐ ุญูุงูุฉ ูุชุนุฏุฏุฉ ุงููุณุชููุงุช**: ุชุดููุฑ ุงูุจูุงูุงุช ูุญูุงูุฉ ุงูุฎุตูุตูุฉ

---

## ๐ ุงูุชุซุจูุช ูุงูุชุดุบูู | Installation & Setup

### ๐ ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ | Prerequisites

- Python 3.9+ ูุน pip
- Node.js 16+ (ููููููุงุช ุงูุฃูุงููุฉ ุงูุฅุถุงููุฉ)
- PostgreSQL 13+ (ููุฅูุชุงุฌ) ุฃู SQLite (ููุชุทููุฑ)
- Git ูููุณุฎ ูุงูุชุญูู ูู ุงูุฅุตุฏุงุฑุงุช

### ๐๏ธ ุงูุชุซุจูุช ุงูุณุฑูุน | Quick Installation

#### 1. ุงุณุชูุณุงุฎ ุงููุดุฑูุน | Clone the Project
```bash
git clone <repository-url>
cd university_system_complete
```

#### 2. ุฅูุดุงุก ุงูุจูุฆุฉ ุงูุงูุชุฑุงุถูุฉ | Create Virtual Environment
```bash
python -m venv venv

# ุนูู Windows | Windows
venv\Scripts\activate

# ุนูู Linux/Mac | Linux/Mac
source venv/bin/activate
```

#### 3. ุชุซุจูุช ุงููุชุทูุจุงุช | Install Dependencies
```bash
pip install -r requirements.txt
```

#### 4. ุฅุนุฏุงุฏ ูุชุบูุฑุงุช ุงูุจูุฆุฉ | Environment Configuration
```bash
# ููู .env ููุฌูุฏ ูุณุจูุงู ูุน ุฅุนุฏุงุฏุงุช ุงูุชุทููุฑ
# ูููู ุชุฎุตูุต ุงูุฅุนุฏุงุฏุงุช ุญุณุจ ุงูุญุงุฌุฉ
```

#### 5. ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช | Database Setup
```bash
# ุฅูุดุงุก ูุชุทุจูู ุงููุฌุฑุงุช | Create and apply migrations
python manage.py migrate

# ุฅูุดุงุก ุงูุจูุงูุงุช ุงูุชุฌุฑูุจูุฉ | Create demo data
python create_simple_demo.py
```

#### 6. ุชุดุบูู ุงูุฎุงุฏู | Run Development Server
```bash
python manage.py runserver
```

### ๐ฏ ุงููุตูู ูููุธุงู | System Access

ุจุนุฏ ุงูุชุซุจูุชุ ูููู ุงููุตูู ูููุธุงู ุนุจุฑ:

- **ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ**: http://localhost:8000/
- **ููุญุฉ ุงูุฅุฏุงุฑุฉ**: http://localhost:8000/admin/
- **ุชูุซูู API**: http://localhost:8000/api/docs/

### ๐ ุจูุงูุงุช ุชุณุฌูู ุงูุฏุฎูู ุงูุงูุชุฑุงุถูุฉ | Default Login Credentials

```
ูุฏูุฑ ุงููุธุงู | Administrator:
ุงุณู ุงููุณุชุฎุฏู: admin
ูููุฉ ุงููุฑูุฑ: admin123

ุฃุณุชุงุฐ | Teacher:
ุงุณู ุงููุณุชุฎุฏู: teacher1
ูููุฉ ุงููุฑูุฑ: teacher123

ุทุงูุจ | Student:
ุงุณู ุงููุณุชุฎุฏู: student1
ูููุฉ ุงููุฑูุฑ: student123
```

---

## ๐ณ ุงููุดุฑ ุจุงุณุชุฎุฏุงู Docker | Docker Deployment

### ุฅุนุฏุงุฏ ุณุฑูุน | Quick Setup
```bash
# ุจูุงุก ูุชุดุบูู ุฌููุน ุงูุฎุฏูุงุช | Build and run all services
docker-compose up --build

# ุงูุชุดุบูู ูู ุงูุฎูููุฉ | Run in background
docker-compose up -d
```

### ุฃูุงูุฑ Docker ูููุฏุฉ | Useful Docker Commands
```bash
# ุนุฑุถ ุงูุณุฌูุงุช | View logs
docker-compose logs -f web

# ุชูููุฐ ุฃูุงูุฑ Django | Execute Django commands
docker-compose exec web python manage.py migrate
docker-compose exec web python create_simple_demo.py

# ุฅููุงู ุงูุฎุฏูุงุช | Stop services
docker-compose down
```

---

## ๐ง ุงูุชูููู ูุงูุฅุนุฏุงุฏุงุช | Configuration

### ๐ ุงูุฅุนุฏุงุฏุงุช ุงูุฃุณุงุณูุฉ | Basic Configuration

ูููู ุชุฎุตูุต ุงููุธุงู ุนุจุฑ ููู `.env`:

```env
# ุงูุฃูุงู | Security
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=yourdomain.com

# ูุงุนุฏุฉ ุงูุจูุงูุงุช | Database
DATABASE_URL=postgresql://user:password@localhost:5432/university_db

# ุงูุจุฑูุฏ ุงูุฅููุชุฑููู | Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# ูุนูููุงุช ุงูุฌุงูุนุฉ | University Information
UNIVERSITY_NAME=ุฌุงูุนุฉ ุงููุณุชูุจู
UNIVERSITY_NAME_EN=Future University
UNIVERSITY_CODE=FU
```

---

## ๐ ุงุณุชุฎุฏุงู ุงููุธุงู | System Usage

### ๐ ุงููุงุฌูุงุช ุงูุฑุฆูุณูุฉ | Main Interfaces

- **ููุญุฉ ุงูุชุญูู ุงูุฑุฆูุณูุฉ**: ูุงุฌูุฉ ูุฎุตุตุฉ ููู ุฏูุฑ ูุน ุฅุญุตุงุฆูุงุช ููุตูุฉ
- **ุฅุฏุงุฑุฉ ุงูููุฑุฑุงุช**: ูุงุฌูุฉ ุดุงููุฉ ูุฅุฏุงุฑุฉ ุงูููุงูุฌ ูุงูุจุฑุงูุฌ ุงูุฃูุงุฏูููุฉ
- **ุงููุธุงู ุงููุงูู**: ุชุชุจุน ุงูุฑุณูู ูุงููุฏููุนุงุช ูุงูููุญ ุงูุฏุฑุงุณูุฉ
- **ูุธุงู ุงูุฅุดุนุงุฑุงุช**: ุฅุดุนุงุฑุงุช ููุฑูุฉ ููุฌุฏููุฉ ูุชุนุฏุฏุฉ ุงููููุงุช
- **ุงูุชูุงุฑูุฑ ูุงูุชุญูููุงุช**: ุชูุงุฑูุฑ ููุตูุฉ ูุชุญูููุงุช ุจุตุฑูุฉ

### ๐ ูุงุฌูุฉ ุจุฑูุฌุฉ ุงูุชุทุจููุงุช | API Usage

ุงููุธุงู ูููุฑ ูุงุฌูุฉ ุจุฑูุฌูุฉ ุดุงููุฉ:

```bash
# ุงูุญุตูู ุนูู ุฑูุฒ ุงููุตูู | Get access token
POST /api/v1/token/
{
    "username": "your_username",
    "password": "your_password"
}

# ุงุณุชุฎุฏุงู ุงูุฑูุฒ ูู ุงูุทูุจุงุช | Use token in requests
Authorization: Bearer <your_access_token>
```

---

## ๐งช ุงูุงุฎุชุจุงุฑุงุช | Testing

### ุชุดุบูู ุงูุงุฎุชุจุงุฑุงุช | Running Tests
```bash
# ุชุดุบูู ุฌููุน ุงูุงุฎุชุจุงุฑุงุช | Run all tests
python manage.py test

# ุงุฎุชุจุงุฑุงุช ูุน ุงูุชุบุทูุฉ | Tests with coverage
pytest --cov=. --cov-report=html

# ุงุฎุชุจุงุฑุงุช ูุญุฏุฏุฉ | Specific tests
python manage.py test students.tests
```

---

## ๐ ุงููุดุฑ ูู ุงูุฅูุชุงุฌ | Production Deployment

### ๐ง ุฅุนุฏุงุฏุงุช ุงูุฅูุชุงุฌ | Production Settings

1. ุชุนุฏูู ููู `.env` ููุฅูุชุงุฌ
2. ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุจูุงูุงุช PostgreSQL
3. ุชูููู ุฎุงุฏู ุงูููุจ (Nginx)
4. ุฅุนุฏุงุฏ SSL/HTTPS
5. ุชูุนูู ุงููุณุฎ ุงูุงุญุชูุงุทู ุงูุชููุงุฆู

### โ๏ธ ุงููุดุฑ ุงูุณุญุงุจู | Cloud Deployment

#### AWS Deployment
- **Elastic Beanstalk** ูููุดุฑ ุงูุณุฑูุน
- **RDS** ููุงุนุฏุฉ ุงูุจูุงูุงุช
- **S3** ูููููุงุช ุงูุซุงุจุชุฉ

#### Google Cloud Deployment
- **Cloud Run** ููุญุงููุงุช
- **Cloud SQL** ููุงุนุฏุฉ ุงูุจูุงูุงุช
- **Cloud Storage** ูููููุงุช

---

## ๐ ุงุณุชูุดุงู ุงูุฃุฎุทุงุก | Troubleshooting

### ๐จ ุงููุดุงูู ุงูุดุงุฆุนุฉ | Common Issues

#### ูุดุงูู ูุงุนุฏุฉ ุงูุจูุงูุงุช | Database Issues
```bash
# ุฅุนุงุฏุฉ ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช | Reset database
python manage.py flush
python manage.py migrate
python create_simple_demo.py
```

#### ูุดุงูู ุงูุตูุงุญูุงุช | Permission Issues
```bash
# ุฅูุดุงุก ูุณุชุฎุฏู ุฅุฏุงุฑู ุฌุฏูุฏ | Create new superuser
python manage.py createsuperuser
```

---

## ๐ ุงูุชุญุฏูุซุงุช ูุงูุตูุงูุฉ | Updates & Maintenance

### ูุณุฎ ุงุญุชูุงุทูุฉ ููุชุธูุฉ | Regular Backups
```bash
# ูุณุฎ ุงุญุชูุงุทู ููุงุนุฏุฉ ุงูุจูุงูุงุช | Database backup
python manage.py dumpdata > backup.json

# ุงุณุชุนุงุฏุฉ ุงูุจูุงูุงุช | Restore data
python manage.py loaddata backup.json
```

### ูุฑุงูุจุฉ ุงูุฃุฏุงุก | Performance Monitoring
- ูุฑุงูุจุฉ ุงุณุชุฎุฏุงู ุงูุฐุงูุฑุฉ ูุงููุนุงูุฌ
- ุชุญููู ุฃููุงุช ุงูุงุณุชุฌุงุจุฉ
- ูุฑุงูุจุฉ ุญุฌู ูุงุนุฏุฉ ุงูุจูุงูุงุช

---

## ๐ค ุงููุณุงููุฉ ูุงูุชุทููุฑ | Contributing & Development

### ๐ ุฅุฑุดุงุฏุงุช ุงููุณุงููุฉ | Contribution Guidelines

1. Fork ุงููุดุฑูุน
2. ุฅูุดุงุก branch ุฌุฏูุฏ ููููุฒุฉ
3. ูุชุงุจุฉ ุงุฎุชุจุงุฑุงุช ููููุฏ ุงูุฌุฏูุฏ
4. ุงูุชุฃูุฏ ูู ุงุชุจุงุน ูุนุงููุฑ ุงูููุฏ
5. ุฅุฑุณุงู Pull Request

### ๐จ ูุนุงููุฑ ุงูููุฏ | Code Standards
- ุงุชุจุงุน PEP 8 ูู Python
- ุชูุซูู ุงูููุฏ ุจุงููุบุชูู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ
- ูุชุงุจุฉ ุงุฎุชุจุงุฑุงุช ุดุงููุฉ
- ุชุญุฏูุซ ุงูุชูุซูู

---

## ๐ ุงูุชุฑุฎูุต | License

ูุฐุง ุงููุดุฑูุน ูุฑุฎุต ุชุญุช ุฑุฎุตุฉ MIT - ุฑุงุฌุน ููู [LICENSE](LICENSE) ููุชูุงุตูู.

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details.

---

## ๐ ุงูุฏุนู ูุงูุชูุงุตู | Support & Contact

### ๐ ุงูุฅุจูุงุบ ุนู ุงูุฃุฎุทุงุก | Bug Reports
ูุฑุฌู ุงุณุชุฎุฏุงู GitHub Issues ููุฅุจูุงุบ ุนู ุงูุฃุฎุทุงุก ูุงููุดุงูู ุงูุชูููุฉ.

### ๐ก ุทูุจ ููุฒุงุช ุฌุฏูุฏุฉ | Feature Requests  
ุงุณุชุฎุฏู GitHub Issues ูุน ุชุตููู "enhancement" ูุทูุจ ููุฒุงุช ุฌุฏูุฏุฉ.

### ๐ง ุงูุชูุงุตู ุงููุจุงุดุฑ | Direct Contact
- ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: support@university-system.com
- ุงููููุน: https://university-system.com
- ุงูุชูุซูู ุงูุชูุงุนูู: https://docs.university-system.com

---

## ๐ ุดูุฑ ูุชูุฏูุฑ | Acknowledgments

- **Django Community** ููุฅุทุงุฑ ุงูุฑุงุฆุน ูุงููุชูู
- **Bootstrap Team** ููุชุตููู ุงููุชุฌุงูุจ ูุงูุนุตุฑู
- **ุฌููุน ุงููุทูุฑูู ูุงููุณุงูููู** ูู ูุฐุง ุงููุดุฑูุน
- **ุงููุฌุชูุน ุงูุชููู ุงูุนุฑุจู** ููุฏุนู ูุงูุฅููุงู ุงููุณุชูุฑ

---

## ๐ ุฅุญุตุงุฆูุงุช ุงููุดุฑูุน | Project Statistics

- **ุฅุฌูุงูู ุงูุฃููุงุฏ**: 15,000+ ุณุทุฑ
- **ุงูุชุทุจููุงุช**: 9 ุชุทุจููุงุช ูุชูุงููุฉ
- **ุงูููุงุฐุฌ**: 25+ ูููุฐุฌ ููุงุนุฏุฉ ุงูุจูุงูุงุช
- **ูุงุฌูุงุช API**: 50+ endpoint
- **ุงูููุงูุจ**: 20+ ูุงูุจ HTML ูุชุฌุงูุจ
- **ุงููุบุงุช ุงููุฏุนููุฉ**: ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ

---

<div align="center">

**๐ ุตููุน ุจู โค๏ธ ููุชุนููู ุงูุนุฑุจู ๐**  
**Made with โค๏ธ for Arabic Education**

**โญ ุฅุฐุง ุฃุนุฌุจู ุงููุดุฑูุนุ ูุง ุชูุณ ูุถุน ูุฌูุฉ! โญ**

[โฌ ุงูุนูุฏุฉ ููุฃุนูู | Back to Top](#-ูุธุงู-ุฅุฏุงุฑุฉ-ุงูุฌุงูุนุฉ-ุงูุดุงูู--university-management-system)

</div>
