[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=gunicorn university_system.wsgi:application --config /app/gunicorn.conf.py
directory=/app
user=django
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/django/gunicorn.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:celery]
command=celery -A university_system worker -l info --concurrency=2
directory=/app
user=django
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/django/celery.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopwaitsecs=60
killasgroup=true
priority=998

[program:celery-beat]
command=celery -A university_system beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/app
user=django
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/django/celery-beat.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopwaitsecs=60
killasgroup=true
priority=999

[group:university_system]
programs=gunicorn,celery,celery-beat
priority=999